spring.application.name=bskyscraper

spring.datasource.url=jdbc:postgresql://localhost:5432/bskyscraper
spring.datasource.username=bskyscraper
spring.datasource.password=bskyscraper
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.default-schema=bskyscraper
spring.liquibase.change-log=classpath:/db/changelog.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.numWorkerThreads=2
app.queueBatchSize=10